<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6592efd330b43f1abd86e763ddec24a" Name="Diagram1">
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.accessorio" Width="1.5" PointX="15" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.agenzia" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.attrazione" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.bicicletta" Width="1.5" PointX="15" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.cliente" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.dipendente" Width="1.5" PointX="12.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.indirizzo" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.magazzino" Width="1.5" PointX="12.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.pacchetto" Width="1.5" PointX="12.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.percorso" Width="1.5" PointX="12.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.ristorante" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.sede" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.sequenza" Width="1.5" PointX="15" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.servizio" Width="1.5" PointX="15" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.soggiorno" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.tappa" Width="1.5" PointX="12.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionale_per_agenzie_relModel.tour" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKStoccaggioAccessorio" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKFiliale" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKIndirizzoAttrazione" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKStoccaggioBicicletta" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKRichiesta" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKCFsuperiore" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKLavoro" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKViaggio" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKIndirizzoMagazzino_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKIndirizzoRistorante" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKIndirizzoSede" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKIndirizzoSoggiorno" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKStoccaggioM" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKComposizioneServizio" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKOffertaPercorsi" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKPercorso" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKScelta" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKOffertaServizio" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKOffertaTour" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.FKSeq_TAP" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.acquistobiglietto" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.noleggioaccessorio" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.noleggiobicicletta" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.partecipazione" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.partnershipattrazione" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.partnershipristorante" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.partnershipsoggiorno" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.pernottamento" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.prenotazione" ManuallyRouted="false" />
        <AssociationConnector Association="gestionale_per_agenzie_relModel.ristorazione" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>